browser = chrome
url2 = http://217.160.26.191/pmtool/signin
loginTitle = Bix PM Tool
username = laxminarayan.kamath@bixbytessolutions.com
password = 12345678
adminname = Admin Bix Bytes
randomtext: agsdjhgsad
dummyemail: gdhsgdhgash@gdsgd.com
name : Admin
invalidresult: No records found
country = Germany
name2=micheal jackson
company="Galaxy Tech"
downloadpath="C:\\Users\\User\\Downloads"
status = Open
value = test
userrole = Sales
managementrole = Management
name3 = Automation Dont Delete