# Bix-Project-Management-Tool

./: .classpath  .project  allure.bat  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1290116678.index  1337053044.index  1511161256.index  1546566050.index  1828026965.index  (+6 more)
TestData/: B83A3900  BEB73900  DD6B3900  testdata.xlsx
test-output/: emailable-report.html  index.html  myReport.html  testReport.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bixbytes.bpmt.login.testcases.Fogot_Password_Testcases.xml  TEST-com.bixbytes.bpmt.login.testcases.Fogot_Password_Tests.xml  TEST-com.bixbytes.bpmt.login.testcases.Login_Testcases.xml  TEST-com.bixbytes.bpmt.login.testcases.Login_Tests.xml  TEST-com.bixbytes.bpmt.login.testcases.Logout_Test.xml  TEST-com.bixbytes.bpmt.login.testcases.Logout_Testcases.xml  TEST-com.bixbytes.bpmt.login.testcases.TC1_Valid_Login_Test.xml  TEST-com.bixbytes.bpmt.login.testcases.TC2_Logout_Test.xml  TEST-com.bixbytes.bpmt.login.testcases.TC3_Invalid_Login_Email_Test.xml  TEST-com.bixbytes.bpmt.login.testcases.TC3_UserName_Verification_Test.xml  TEST-com.bixbytes.bpmt.login.testcases.TC3_Username_After_Entering_Email_Test.xml  TEST-com.bixbytes.bpmt.login.testcases.TC4_Invalid_Login_Test.xml  TEST-com.bixbytes.bpmt.login.testcases.TC5_Fogot_Password_Negative_Test.xml  TEST-com.bixbytes.bpmt.login.testcases.TC5_Fogot_Password_Test.xml  TEST-com.bixbytes.bpmt.login.testcases.TC6_Forgot_Password_Positive_Test.xml  TEST-com.bixbytes.bpmt.login.testcases.TC7_Sign_In_From_Forgot_Password_Test.xml  TEST-com.bixbytes.bpmt.login.testcases.UserName_Verification_Test.xml  TEST-com.bixbytes.bpmt.login.testcases.UserName_Verification_Testcases.xml  TEST-com.bixbytes.bpmt.sales.testcases.Add_Opportunity_Testcases.xml  TEST-com.bixbytes.bpmt.sales.testcases.Customer_Testcases.xml  TEST-com.bixbytes.bpmt.sales.testcases.Meeting_Testcases.xml  TEST-com.bixbytes.bpmt.sales.testcases.Opportunity_Testcases.xml  TEST-com.bixbytes.bpmt.sales.testcases.Verification_Of_Sales_Pages_Testcases.xml  TEST-com.bixbytes.bpmt.users.testcases.Add_User_Error_Message_Verification_Testcases.xml  TEST-com.bixbytes.bpmt.users.testcases.Add_User_Error_Verification_Testcases.xml  TEST-com.bixbytes.bpmt.users.testcases.Add_User_Positive_Testcases.xml  TEST-com.bixbytes.bpmt.users.testcases.Add_User_Testcases.xml  TEST-com.bixbytes.bpmt.users.testcases.Add_User_Testcases_Positive.xml  TEST-com.bixbytes.bpmt.users.testcases.Update_User_Testcase.xml  TEST-com.bixbytes.bpmt.users.testcases.User_Deletion_Testcases.xml  TEST-com.bixbytes.bpmt.users.testcases.User_Details_Page_Testcases.xml  TEST-com.bixbytes.bpmt.users.testcases.User_List_Page_Verification_Testcases.xml  TEST-com.bixbytes.bpmt.users.testcases.User_Search_Testcases.xml  TEST-com.bixbytes.bpmtold.employeetestcases.TC10_Create_Employee_Page_Validation.xml  TEST-com.bixbytes.bpmtold.employeetestcases.TC10_Search_Employee_Test.xml  TEST-com.bixbytes.bpmtold.employeetestcases.TC11_Invalid_Employee_Deletion.xml  TEST-com.bixbytes.bpmtold.employeetestcases.TC15_Employee_Details_Verification.xml  TEST-com.bixbytes.bpmtold.employeetestcases.TC19_Edit_Employee.xml  TEST-com.bixbytes.bpmtold.employeetestcases.TC5_CreateEmployee.xml  TEST-com.bixbytes.bpmtold.employeetestcases.TC5_CreateEmployeeValid.xml  (+59 more)
(+81 files in other folders)
